EBUG[08-02|17:41:45.633|core/vm/interpreter.go:165]             executeOperation                         Op=DIV
INFO [08-02|17:41:45.633|core/vm/interpreter.go:212]             stack value                              stack=dabd76e9
DEBUG[08-02|17:41:45.633|core/vm/interpreter.go:165]             executeOperation                         Op=PUSH4
INFO [08-02|17:41:45.633|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 ffffffff"
DEBUG[08-02|17:41:45.633|core/vm/interpreter.go:165]             executeOperation                         Op=AND
INFO [08-02|17:41:45.633|core/vm/interpreter.go:212]             stack value                              stack=dabd76e9
DEBUG[08-02|17:41:45.633|core/vm/interpreter.go:165]             executeOperation                         Op=DUP1
INFO [08-02|17:41:45.633|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 dabd76e9"
DEBUG[08-02|17:41:45.633|core/vm/interpreter.go:165]             executeOperation                         Op=PUSH4
INFO [08-02|17:41:45.633|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 dabd76e9 b6b55f25"
DEBUG[08-02|17:41:45.633|core/vm/interpreter.go:165]             executeOperation                         Op=EQ
INFO [08-02|17:41:45.633|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 "
DEBUG[08-02|17:41:45.633|core/vm/interpreter.go:165]             executeOperation                         Op=PUSH2
INFO [08-02|17:41:45.633|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9  51"
DEBUG[08-02|17:41:45.633|core/vm/interpreter.go:165]             executeOperation                         Op=JUMPI
INFO [08-02|17:41:45.633|core/vm/interpreter.go:212]             stack value                              stack=dabd76e9
DEBUG[08-02|17:41:45.633|core/vm/interpreter.go:165]             executeOperation                         Op=DUP1
INFO [08-02|17:41:45.633|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 dabd76e9"
DEBUG[08-02|17:41:45.633|core/vm/interpreter.go:165]             executeOperation                         Op=PUSH4
INFO [08-02|17:41:45.633|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 dabd76e9 dabd76e9"
DEBUG[08-02|17:41:45.633|core/vm/interpreter.go:165]             executeOperation                         Op=EQ
INFO [08-02|17:41:45.633|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 1"
DEBUG[08-02|17:41:45.633|core/vm/interpreter.go:165]             executeOperation                         Op=PUSH2
INFO [08-02|17:41:45.633|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 1 85"
DEBUG[08-02|17:41:45.633|core/vm/interpreter.go:165]             executeOperation                         Op=JUMPI
INFO [08-02|17:41:45.633|core/vm/interpreter.go:212]             stack value                              stack=dabd76e9
DEBUG[08-02|17:41:45.633|core/vm/interpreter.go:165]             executeOperation                         Op=JUMPDEST
INFO [08-02|17:41:45.633|core/vm/interpreter.go:212]             stack value                              stack=dabd76e9
DEBUG[08-02|17:41:45.633|core/vm/interpreter.go:165]             executeOperation                         Op=PUSH2
INFO [08-02|17:41:45.633|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113"
DEBUG[08-02|17:41:45.633|core/vm/interpreter.go:165]             executeOperation                         Op=PUSH1
INFO [08-02|17:41:45.633|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 4"
DEBUG[08-02|17:41:45.633|core/vm/interpreter.go:165]             executeOperation                         Op=DUP1
INFO [08-02|17:41:45.633|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 4 4"
DEBUG[08-02|17:41:45.633|core/vm/interpreter.go:165]             executeOperation                         Op=CALLDATASIZE
INFO [08-02|17:41:45.633|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 4 4 14"
DEBUG[08-02|17:41:45.633|core/vm/interpreter.go:165]             executeOperation                         Op=SUB
INFO [08-02|17:41:45.633|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 4 10"
DEBUG[08-02|17:41:45.633|core/vm/interpreter.go:165]             executeOperation                         Op=DUP2
INFO [08-02|17:41:45.634|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 4 10 4"
DEBUG[08-02|17:41:45.634|core/vm/interpreter.go:165]             executeOperation                         Op=ADD
INFO [08-02|17:41:45.634|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 4 14"
DEBUG[08-02|17:41:45.634|core/vm/interpreter.go:165]             executeOperation                         Op=SWAP1
INFO [08-02|17:41:45.634|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 14 4"
DEBUG[08-02|17:41:45.634|core/vm/interpreter.go:165]             executeOperation                         Op=DUP1
INFO [08-02|17:41:45.634|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 14 4 4"
DEBUG[08-02|17:41:45.634|core/vm/interpreter.go:165]             executeOperation                         Op=DUP1
INFO [08-02|17:41:45.634|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 14 4 4 4"
DEBUG[08-02|17:41:45.634|core/vm/interpreter.go:165]             executeOperation                         Op=CALLDATALOAD
INFO [08-02|17:41:45.634|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 14 4 4 db5b467445ac2ad2a56b5297f8786b4311fefbc"
DEBUG[08-02|17:41:45.634|core/vm/interpreter.go:165]             executeOperation                         Op=PUSH20
INFO [08-02|17:41:45.634|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 14 4 4 db5b467445ac2ad2a56b5297f8786b4311fefbc ffffffffffffffffffffffffffffffffffffffff"
DEBUG[08-02|17:41:45.634|core/vm/interpreter.go:165]             executeOperation                         Op=AND
INFO [08-02|17:41:45.634|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 14 4 4 db5b467445ac2ad2a56b5297f8786b4311fefbc"
DEBUG[08-02|17:41:45.634|core/vm/interpreter.go:165]             executeOperation                         Op=SWAP1
INFO [08-02|17:41:45.634|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 14 4 db5b467445ac2ad2a56b5297f8786b4311fefbc 4"
DEBUG[08-02|17:41:45.634|core/vm/interpreter.go:165]             executeOperation                         Op=PUSH1
INFO [08-02|17:41:45.634|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 14 4 db5b467445ac2ad2a56b5297f8786b4311fefbc 4 20"
DEBUG[08-02|17:41:45.634|core/vm/interpreter.go:165]             executeOperation                         Op=ADD
INFO [08-02|17:41:45.634|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 14 4 db5b467445ac2ad2a56b5297f8786b4311fefbc 24"
DEBUG[08-02|17:41:45.634|core/vm/interpreter.go:165]             executeOperation                         Op=SWAP1
INFO [08-02|17:41:45.634|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 14 4 24 db5b467445ac2ad2a56b5297f8786b4311fefbc"
DEBUG[08-02|17:41:45.634|core/vm/interpreter.go:165]             executeOperation                         Op=SWAP3
INFO [08-02|17:41:45.634|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 4 24 14"
DEBUG[08-02|17:41:45.634|core/vm/interpreter.go:165]             executeOperation                         Op=SWAP2
INFO [08-02|17:41:45.634|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 14 24 4"
DEBUG[08-02|17:41:45.634|core/vm/interpreter.go:165]             executeOperation                         Op=SWAP1
INFO [08-02|17:41:45.634|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 14 4 24"
DEBUG[08-02|17:41:45.634|core/vm/interpreter.go:165]             executeOperation                         Op=DUP1
INFO [08-02|17:41:45.634|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 14 4 24 24"
DEBUG[08-02|17:41:45.634|core/vm/interpreter.go:165]             executeOperation                         Op=CALLDATALOAD
INFO [08-02|17:41:45.634|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 14 4 24 1"
DEBUG[08-02|17:41:45.634|core/vm/interpreter.go:165]             executeOperation                         Op=SWAP1
INFO [08-02|17:41:45.634|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 14 4 1 24"
DEBUG[08-02|17:41:45.635|core/vm/interpreter.go:165]             executeOperation                         Op=PUSH1
INFO [08-02|17:41:45.635|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 14 4 1 24 20"
DEBUG[08-02|17:41:45.635|core/vm/interpreter.go:165]             executeOperation                         Op=ADD
INFO [08-02|17:41:45.635|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 14 4 1 44"
DEBUG[08-02|17:41:45.635|core/vm/interpreter.go:165]             executeOperation                         Op=SWAP1
INFO [08-02|17:41:45.635|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 14 4 44 1"
DEBUG[08-02|17:41:45.635|core/vm/interpreter.go:165]             executeOperation                         Op=SWAP3
INFO [08-02|17:41:45.635|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 4 44 14"
DEBUG[08-02|17:41:45.635|core/vm/interpreter.go:165]             executeOperation                         Op=SWAP2
INFO [08-02|17:41:45.635|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 14 44 4"
DEBUG[08-02|17:41:45.635|core/vm/interpreter.go:165]             executeOperation                         Op=SWAP1
INFO [08-02|17:41:45.635|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 14 4 44"
DEBUG[08-02|17:41:45.635|core/vm/interpreter.go:165]             executeOperation                         Op=DUP1
INFO [08-02|17:41:45.635|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 14 4 44 44"
DEBUG[08-02|17:41:45.635|core/vm/interpreter.go:165]             executeOperation                         Op=CALLDATALOAD
INFO [08-02|17:41:45.635|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 14 4 44 88"
DEBUG[08-02|17:41:45.635|core/vm/interpreter.go:165]             executeOperation                         Op=SWAP1
INFO [08-02|17:41:45.635|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 14 4 88 44"
DEBUG[08-02|17:41:45.635|core/vm/interpreter.go:165]             executeOperation                         Op=PUSH1
INFO [08-02|17:41:45.635|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 14 4 88 44 20"
DEBUG[08-02|17:41:45.635|core/vm/interpreter.go:165]             executeOperation                         Op=ADD
INFO [08-02|17:41:45.635|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 14 4 88 64"
DEBUG[08-02|17:41:45.635|core/vm/interpreter.go:165]             executeOperation                         Op=SWAP1
INFO [08-02|17:41:45.635|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 14 4 64 88"
DEBUG[08-02|17:41:45.635|core/vm/interpreter.go:165]             executeOperation                         Op=SWAP3
INFO [08-02|17:41:45.635|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 4 64 14"
DEBUG[08-02|17:41:45.635|core/vm/interpreter.go:165]             executeOperation                         Op=SWAP2
INFO [08-02|17:41:45.635|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 64 4"
DEBUG[08-02|17:41:45.635|core/vm/interpreter.go:165]             executeOperation                         Op=SWAP1
INFO [08-02|17:41:45.635|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 64"
DEBUG[08-02|17:41:45.635|core/vm/interpreter.go:165]             executeOperation                         Op=DUP1
INFO [08-02|17:41:45.635|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 64 64"
DEBUG[08-02|17:41:45.635|core/vm/interpreter.go:165]             executeOperation                         Op=CALLDATALOAD
INFO [08-02|17:41:45.636|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 64 80"
DEBUG[08-02|17:41:45.636|core/vm/interpreter.go:165]             executeOperation                         Op=SWAP1
INFO [08-02|17:41:45.636|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 80 64"
DEBUG[08-02|17:41:45.636|core/vm/interpreter.go:165]             executeOperation                         Op=PUSH1
INFO [08-02|17:41:45.636|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 80 64 20"
DEBUG[08-02|17:41:45.636|core/vm/interpreter.go:165]             executeOperation                         Op=ADD
INFO [08-02|17:41:45.636|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 80 84"
DEBUG[08-02|17:41:45.636|core/vm/interpreter.go:165]             executeOperation                         Op=SWAP1
INFO [08-02|17:41:45.636|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 80"
DEBUG[08-02|17:41:45.636|core/vm/interpreter.go:165]             executeOperation                         Op=DUP3
INFO [08-02|17:41:45.636|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 80 4"
DEBUG[08-02|17:41:45.636|core/vm/interpreter.go:165]             executeOperation                         Op=ADD
INFO [08-02|17:41:45.636|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 84"
DEBUG[08-02|17:41:45.636|core/vm/interpreter.go:165]             executeOperation                         Op=DUP1
INFO [08-02|17:41:45.636|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 84 84"
DEBUG[08-02|17:41:45.636|core/vm/interpreter.go:165]             executeOperation                         Op=CALLDATALOAD
INFO [08-02|17:41:45.636|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 84 44"
DEBUG[08-02|17:41:45.636|core/vm/interpreter.go:165]             executeOperation                         Op=SWAP1
INFO [08-02|17:41:45.636|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 44 84"
DEBUG[08-02|17:41:45.636|core/vm/interpreter.go:165]             executeOperation                         Op=PUSH1
INFO [08-02|17:41:45.636|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 44 84 20"
DEBUG[08-02|17:41:45.636|core/vm/interpreter.go:165]             executeOperation                         Op=ADD
INFO [08-02|17:41:45.636|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 44 a4"
DEBUG[08-02|17:41:45.636|core/vm/interpreter.go:165]             executeOperation                         Op=SWAP1
INFO [08-02|17:41:45.636|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 a4 44"
DEBUG[08-02|17:41:45.636|core/vm/interpreter.go:165]             executeOperation                         Op=DUP1
INFO [08-02|17:41:45.636|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 a4 44 44"
DEBUG[08-02|17:41:45.636|core/vm/interpreter.go:165]             executeOperation                         Op=DUP1
INFO [08-02|17:41:45.636|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 a4 44 44 44"
DEBUG[08-02|17:41:45.636|core/vm/interpreter.go:165]             executeOperation                         Op=PUSH1
INFO [08-02|17:41:45.636|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 a4 44 44 44 1f"
DEBUG[08-02|17:41:45.636|core/vm/interpreter.go:165]             executeOperation                         Op=ADD
INFO [08-02|17:41:45.637|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 a4 44 44 63"
DEBUG[08-02|17:41:45.637|core/vm/interpreter.go:165]             executeOperation                         Op=PUSH1
INFO [08-02|17:41:45.638|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 a4 44 44 63 20"
DEBUG[08-02|17:41:45.638|core/vm/interpreter.go:165]             executeOperation                         Op=DUP1
INFO [08-02|17:41:45.638|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 a4 44 44 63 20 20"
DEBUG[08-02|17:41:45.638|core/vm/interpreter.go:165]             executeOperation                         Op=SWAP2
INFO [08-02|17:41:45.638|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 a4 44 44 20 20 63"
DEBUG[08-02|17:41:45.638|core/vm/interpreter.go:165]             executeOperation                         Op=DIV
INFO [08-02|17:41:45.638|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 a4 44 44 20 3"
DEBUG[08-02|17:41:45.638|core/vm/interpreter.go:165]             executeOperation                         Op=MUL
INFO [08-02|17:41:45.638|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 a4 44 44 60"
DEBUG[08-02|17:41:45.638|core/vm/interpreter.go:165]             executeOperation                         Op=PUSH1
INFO [08-02|17:41:45.638|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 a4 44 44 60 20"
DEBUG[08-02|17:41:45.638|core/vm/interpreter.go:165]             executeOperation                         Op=ADD
INFO [08-02|17:41:45.638|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 a4 44 44 80"
DEBUG[08-02|17:41:45.638|core/vm/interpreter.go:165]             executeOperation                         Op=PUSH1
INFO [08-02|17:41:45.638|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 a4 44 44 80 40"
DEBUG[08-02|17:41:45.638|core/vm/interpreter.go:165]             executeOperation                         Op=MLOAD
INFO [08-02|17:41:45.638|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 a4 44 44 80 80"
DEBUG[08-02|17:41:45.638|core/vm/interpreter.go:165]             executeOperation                         Op=SWAP1
INFO [08-02|17:41:45.638|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 a4 44 44 80 80"
DEBUG[08-02|17:41:45.638|core/vm/interpreter.go:165]             executeOperation                         Op=DUP2
INFO [08-02|17:41:45.638|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 a4 44 44 80 80 80"
DEBUG[08-02|17:41:45.639|core/vm/interpreter.go:165]             executeOperation                         Op=ADD
INFO [08-02|17:41:45.639|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 a4 44 44 80 10"
DEBUG[08-02|17:41:45.639|core/vm/interpreter.go:165]             executeOperation                         Op=PUSH1
INFO [08-02|17:41:45.639|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 a4 44 44 80 10 40"
DEBUG[08-02|17:41:45.639|core/vm/interpreter.go:165]             executeOperation                         Op=MSTORE
INFO [08-02|17:41:45.639|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 a4 44 44 80"
DEBUG[08-02|17:41:45.639|core/vm/interpreter.go:165]             executeOperation                         Op=DUP1
INFO [08-02|17:41:45.639|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 a4 44 44 80 80"
DEBUG[08-02|17:41:45.639|core/vm/interpreter.go:165]             executeOperation                         Op=SWAP4
INFO [08-02|17:41:45.639|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 80 44 44 80 a4"
DEBUG[08-02|17:41:45.639|core/vm/interpreter.go:165]             executeOperation                         Op=SWAP3
INFO [08-02|17:41:45.639|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 80 a4 44 80 44"
DEBUG[08-02|17:41:45.639|core/vm/interpreter.go:165]             executeOperation                         Op=SWAP2
INFO [08-02|17:41:45.639|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 80 a4 44 80 44"
DEBUG[08-02|17:41:45.639|core/vm/interpreter.go:165]             executeOperation                         Op=SWAP1
INFO [08-02|17:41:45.639|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 80 a4 44 44 80"
DEBUG[08-02|17:41:45.639|core/vm/interpreter.go:165]             executeOperation                         Op=DUP2
INFO [08-02|17:41:45.639|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 80 a4 44 44 80 44"
DEBUG[08-02|17:41:45.639|core/vm/interpreter.go:165]             executeOperation                         Op=DUP2
INFO [08-02|17:41:45.639|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 80 a4 44 44 80 44 80"
DEBUG[08-02|17:41:45.639|core/vm/interpreter.go:165]             executeOperation                         Op=MSTORE
INFO [08-02|17:41:45.639|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 80 a4 44 44 80"
DEBUG[08-02|17:41:45.639|core/vm/interpreter.go:165]             executeOperation                         Op=PUSH1
INFO [08-02|17:41:45.639|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 80 a4 44 44 80 20"
DEBUG[08-02|17:41:45.639|core/vm/interpreter.go:165]             executeOperation                         Op=ADD
INFO [08-02|17:41:45.639|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 80 a4 44 44 a0"
DEBUG[08-02|17:41:45.639|core/vm/interpreter.go:165]             executeOperation                         Op=DUP4
INFO [08-02|17:41:45.639|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 80 a4 44 44 a0 a4"
DEBUG[08-02|17:41:45.639|core/vm/interpreter.go:165]             executeOperation                         Op=DUP4
INFO [08-02|17:41:45.639|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 80 a4 44 44 a0 a4 44"
DEBUG[08-02|17:41:45.639|core/vm/interpreter.go:165]             executeOperation                         Op=DUP1
INFO [08-02|17:41:45.639|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 80 a4 44 44 a0 a4 44 44"
DEBUG[08-02|17:41:45.639|core/vm/interpreter.go:165]             executeOperation                         Op=DUP3
INFO [08-02|17:41:45.639|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 80 a4 44 44 a0 a4 44 44 a4"
DEBUG[08-02|17:41:45.641|core/vm/interpreter.go:165]             executeOperation                         Op=DUP5
INFO [08-02|17:41:45.641|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 80 a4 44 44 a0 a4 44 44 a4 a0"
DEBUG[08-02|17:41:45.641|core/vm/interpreter.go:165]             executeOperation                         Op=CALLDATACOPY
INFO [08-02|17:41:45.641|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 80 a4 44 44 a0 a4 44"
DEBUG[08-02|17:41:45.641|core/vm/interpreter.go:165]             executeOperation                         Op=DUP3
INFO [08-02|17:41:45.641|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 80 a4 44 44 a0 a4 44 a0"
DEBUG[08-02|17:41:45.641|core/vm/interpreter.go:165]             executeOperation                         Op=ADD
INFO [08-02|17:41:45.641|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 80 a4 44 44 a0 a4 e4"
DEBUG[08-02|17:41:45.641|core/vm/interpreter.go:165]             executeOperation                         Op=SWAP2
INFO [08-02|17:41:45.641|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 80 a4 44 44 e4 a4 a0"
DEBUG[08-02|17:41:45.641|core/vm/interpreter.go:165]             executeOperation                         Op=POP
INFO [08-02|17:41:45.641|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 80 a4 44 44 e4 a4"
DEBUG[08-02|17:41:45.641|core/vm/interpreter.go:165]             executeOperation                         Op=POP
INFO [08-02|17:41:45.641|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 80 a4 44 44 e4"
DEBUG[08-02|17:41:45.641|core/vm/interpreter.go:165]             executeOperation                         Op=POP
INFO [08-02|17:41:45.641|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 80 a4 44 44"
DEBUG[08-02|17:41:45.641|core/vm/interpreter.go:165]             executeOperation                         Op=POP
INFO [08-02|17:41:45.641|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 80 a4 44"
DEBUG[08-02|17:41:45.641|core/vm/interpreter.go:165]             executeOperation                         Op=POP
INFO [08-02|17:41:45.641|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 80 a4"
DEBUG[08-02|17:41:45.641|core/vm/interpreter.go:165]             executeOperation                         Op=POP
INFO [08-02|17:41:45.641|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 4 84 80"
DEBUG[08-02|17:41:45.641|core/vm/interpreter.go:165]             executeOperation                         Op=SWAP2
INFO [08-02|17:41:45.641|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 14 80 84 4"
DEBUG[08-02|17:41:45.641|core/vm/interpreter.go:165]             executeOperation                         Op=SWAP3
INFO [08-02|17:41:45.641|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 4 80 84 14"
DEBUG[08-02|17:41:45.641|core/vm/interpreter.go:165]             executeOperation                         Op=SWAP2
INFO [08-02|17:41:45.641|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 4 14 84 80"
DEBUG[08-02|17:41:45.641|core/vm/interpreter.go:165]             executeOperation                         Op=SWAP3
INFO [08-02|17:41:45.641|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 80 14 84 4"
DEBUG[08-02|17:41:45.642|core/vm/interpreter.go:165]             executeOperation                         Op=SWAP1
INFO [08-02|17:41:45.642|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 80 14 4 84"
DEBUG[08-02|17:41:45.642|core/vm/interpreter.go:165]             executeOperation                         Op=POP
INFO [08-02|17:41:45.642|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 80 14 4"
DEBUG[08-02|17:41:45.642|core/vm/interpreter.go:165]             executeOperation                         Op=POP
INFO [08-02|17:41:45.642|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 80 14"
DEBUG[08-02|17:41:45.642|core/vm/interpreter.go:165]             executeOperation                         Op=POP
INFO [08-02|17:41:45.642|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 80"
DEBUG[08-02|17:41:45.642|core/vm/interpreter.go:165]             executeOperation                         Op=PUSH2
INFO [08-02|17:41:45.642|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 80 137"
DEBUG[08-02|17:41:45.642|core/vm/interpreter.go:165]             executeOperation                         Op=JUMP
INFO [08-02|17:41:45.642|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 80"
DEBUG[08-02|17:41:45.642|core/vm/interpreter.go:165]             executeOperation                         Op=JUMPDEST
INFO [08-02|17:41:45.642|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 80"
DEBUG[08-02|17:41:45.642|core/vm/interpreter.go:165]             executeOperation                         Op=PUSH1
INFO [08-02|17:41:45.642|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 80 "
DEBUG[08-02|17:41:45.642|core/vm/interpreter.go:165]             executeOperation                         Op=DUP1
INFO [08-02|17:41:45.642|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 80  "
DEBUG[08-02|17:41:45.642|core/vm/interpreter.go:165]             executeOperation                         Op=PUSH1
INFO [08-02|17:41:45.642|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 80   40"
DEBUG[08-02|17:41:45.642|core/vm/interpreter.go:165]             executeOperation                         Op=MLOAD
INFO [08-02|17:41:45.642|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 80   10"
DEBUG[08-02|17:41:45.642|core/vm/interpreter.go:165]             executeOperation                         Op=PUSH1
INFO [08-02|17:41:45.642|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 80   10 20"
DEBUG[08-02|17:41:45.642|core/vm/interpreter.go:165]             executeOperation                         Op=DUP5
INFO [08-02|17:41:45.642|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 80   10 20 80"
DEBUG[08-02|17:41:45.642|core/vm/interpreter.go:165]             executeOperation                         Op=ADD
INFO [08-02|17:41:45.643|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 80   10 a0"
DEBUG[08-02|17:41:45.643|core/vm/interpreter.go:165]             executeOperation                         Op=PUSH1
INFO [08-02|17:41:45.643|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 80   10 a0 "
DEBUG[08-02|17:41:45.643|core/vm/interpreter.go:165]             executeOperation                         Op=DUP3
INFO [08-02|17:41:45.643|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 80   10 a0  10"
DEBUG[08-02|17:41:45.643|core/vm/interpreter.go:165]             executeOperation                         Op=DUP8
INFO [08-02|17:41:45.643|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 80   10 a0  10 88"
DEBUG[08-02|17:41:45.643|core/vm/interpreter.go:165]             executeOperation                         Op=DUP4
INFO [08-02|17:41:45.643|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 80   10 a0  10 88 a0"
DEBUG[08-02|17:41:45.643|core/vm/interpreter.go:165]             executeOperation                         Op=DUP11
INFO [08-02|17:41:45.643|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 80   10 a0  10 88 a0 1"
DEBUG[08-02|17:41:45.643|core/vm/interpreter.go:165]             executeOperation                         Op=DUP13
INFO [08-02|17:41:45.643|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 80   10 a0  10 88 a0 1 db5b467445ac2ad2a56b5297f8786b4311fefbc"
DEBUG[08-02|17:41:45.643|core/vm/interpreter.go:165]             executeOperation                         Op=PUSH2
INFO [08-02|17:41:45.643|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 80   10 a0  10 88 a0 1 db5b467445ac2ad2a56b5297f8786b4311fefbc 8796"
DEBUG[08-02|17:41:45.643|core/vm/interpreter.go:165]             executeOperation                         Op=GAS
INFO [08-02|17:41:45.643|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 80   10 a0  10 88 a0 1 db5b467445ac2ad2a56b5297f8786b4311fefbc 8796 3ca37e"
DEBUG[08-02|17:41:45.643|core/vm/interpreter.go:165]             executeOperation                         Op=SUB
INFO [08-02|17:41:45.643|core/vm/interpreter.go:212]             stack value                              stack="dabd76e9 113 db5b467445ac2ad2a56b5297f8786b4311fefbc 1 88 80   10 a0  10 88 a0 1 db5b467445ac2ad2a56b5297f8786b4311fefbc 3c1be8"
DEBUG[08-02|17:41:45.643|core/vm/interpreter.go:165]             executeOperation                         Op=CALL